<!DOCTYPE html>
<html>

<head>
    <title>Linkedin</title>
    <style>
        body {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .p1 {
            color: gray;
            margin-bottom: 0px;
        }

        .email {
            width: 250px;
            height: 25px;
            margin-top: 5px;
        }

        .p2 {
            color: gray;
            margin-top: 10px;
        }

        .agree {
            background-color: rgb(35, 117, 241);
            color: white;
            border: none;
            border-radius: 20px;
            width: 250px;
            height: 30px;
        }
    </style>
</head>

<body>
    <p class="p1">Email</p>
    <input type="text" class="email">
    <p class="p2">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="agree">Agree & Join</button>
</body>

</html>