<!DOCTYPE html>
<html>

<head>
    <title>Latihan 9g</title>
    <style>
        div {
            text-align: center;
        }

        .searchbar {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        img {
            margin-top: 10px;
            width: 250px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .google-button {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .search-button {
            margin-right: 10px;
        }
    </style>

<body>
    <div class="image">
        <img src="google-logo.png">
    </div>
    <div class="search">
        <input type="text" class="searchbar" placeholder="Search Google or type a URL">
    </div>
    <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
    </div>
</body>
</head>

</html>