<html>
<head>
    <title>8f - uber</title>
    <style>
        p{
            font-size: 40px;
            margin-bottom: 10px;
        }

        input{
            display: block;
            margin-bottom: 5px;
            width: 300px;
            height: 40px;
            padding-left: 10px;
            border: none;
            background-color: rgb(222, 220, 220);
        }

        button{
            margin-top: 10px;
        }

        .req{
            background-color: black;
            height: 40px;
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
        }

        .schdl{
            background-color: rgb(222, 220, 220);
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            height: 40px;
            border: none;
        }
    </style>
</head>
<body>
    <p>Request a ride Now</p>
    <input type="text" class="location" placeholder="Enter pickup Location">
    <input type="text" class="destination" placeholder="Enter destination">
    <button class="req">Request now</button>
    <button class="schdl">Schedule for later</button>
</body>
</html>